!RBIX
8686127583652900923
18
M
1
n
n
x
10
__script__
i
17
45
1
0
46
3
2
50
4
0
57
5
51
6
0
15
2
11
I
2
I
0
I
0
I
0
I
0
n
p
7
n
x
11
RankingFood
n
x
11
Application
x
6
routes
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
78
5
7
0
48
50
1
1
15
5
7
2
44
46
4
3
81
50
5
1
13
7
6
7
7
35
1
50
8
2
15
13
7
9
7
10
65
50
8
2
15
48
50
11
2
15
5
7
12
65
48
50
13
1
15
5
44
46
4
14
80
50
5
1
13
7
15
7
16
65
50
8
2
15
48
50
17
1
11
I
7
I
0
I
0
I
0
I
0
I
-2
p
18
x
9
fooditems
x
9
resources
x
6
shared
n
x
4
Hash
x
16
new_from_literal
x
4
only
x
4
edit
x
3
[]=
x
10
controller
s
E
8
US-ASCII
6
shared
x
8
resource
s
E
8
US-ASCII
10
home/index
x
3
get
n
x
2
to
s
E
8
US-ASCII
10
Home#index
x
4
root
p
11
I
-1
I
1
I
0
I
3
I
8
I
5
I
2d
I
7
I
36
I
3a
I
4e
x
54
/home/ericjones/Documents/RankingFood/config/routes.rb
p
0
x
4
draw
p
3
I
0
I
1
I
11
x
54
/home/ericjones/Documents/RankingFood/config/routes.rb
p
0
